# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 7f3e8110ce26815a5fd58c1820b82842
tags: 645f666f9bcd5a90fca523b33c5a78b7
